<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Izingcweti ICT Solutions</title>
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/simplegrid.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
        <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
        <link rel="stylesheet" href="style.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/custome.css">
        
        </head>
        <body id="home">
            <!-- Header -->
            <header id="top-header" class="header-home">
                <div class="grid">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="logo-wrap">
                                <a href="#0" class="logo"> Izingcweti ICT Solutions</a>
                            </div>
                            <nav class="navigation">
                                <input type="checkbox" id="nav-button">
                                <label for="nav-button" onclick></label>
                                <ul class="nav-container">
                                    <li><a href="#home" class="current">Home</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#work">Work</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#pricing">Details</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Parallax Section -->
            <div class="parallax-section parallax1">
                <div class="grid grid-pad">
                    <div class="col-1-1">
                         <div class="content content-header"  >
                            <h2 style="color: rgba(250, 250, 250, 0.91); font-weight:900; font-size: 50px;">IZINGCWETI ICT SOLUTION</h2>
                            <p style="color: whitesmoke;font-weight:600;background-color: #06060652;border-radius: 25px; background-blend-mode:screen; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image:unset;">A management consulting firm which helps organisations to understand, implement and comply with Governance, Risk and Compliance related best practice standards and frameworks that lead to sustained process and business improvement.</p>
                            <a class="btn btn-ghost" href="#services" style="color: rgb(248, 248, 248); font-weight: 600;">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Parallax Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

            <!-- Services Section -->
            <div class="wrap services-wrap" id="services">
                <section class="grid grid-pad services">
                    <h2>Our Services</h2>
                    <div class="col-1-3 service-box service-1" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-eye"></i>
                            </div>
                            <div class="service-entry">
                                <h3>VISION​</h3>
                                <p>IICTS assists with the necessary skills and expertise for Technology and Information to be evaluated... </p>
                                <a class="btn read-more" style="background-color: #bc931a;" href="#pricing">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-3 service-box service-2" >
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-archive"></i>
                            </div>
                            <div class="service-entry">
                                <h3>MISSION​</h3>
                                <p>To provide superior, value added ICT services that promote efficiency and effectiveness of medium ...</p>
                                <a class="btn read-more" style="background-color: #bc931a;" href="#pricing">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-3 service-box service-3">
                        <div class="content">
                            <div class="service-icon">
                                <i class="circle-icon icon-diamond"></i>
                            </div>
                            <div class="service-entry">
                                <h3>CORE VALUES</h3>
                                <p>-Ubuntu -Learning -Innovation -Collaboration 
                                    -Excellence -Activism </p>
                                <a class="btn read-more" style="background-color: #bc931a;" href="#pricing">Read More</a>
                            </div>
                        </div>
                    </div>
                    
                </section>
            </div>
            <!-- End Services Section -->
            
            <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Work Section -->
            <div class="wrap grey recent-wrap" id="work">
                <div class="slideshow-container">

                        <div class="mySlides fade">
                          <img src="/images/details-slide-1.jpg" style="width:100%">
                        </div> 
                        <div class="mySlides fade">         
                          <img src="/images/details-slide-2.jpg" style="width:100%">           
                        </div>
                        <div class="mySlides fade">
                          <img src="/images/details-slide-3.jpg" style="width:100%">
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                 </div>
            </div>
            <!-- End Work Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>

              <!-- Quotes Section -->
            <div class="wrap services-wrap" >
                <section class="grid grid-pad">
                    <div class="col-1-1 service-box cl-client-carousel-container">
                        <div class="content">
                            <div class="cl-client-carousel">
                                
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>The best way to create value in the 21th fcentury is to connect Creativity with Technology</p>
                                <h4>-Steve Jobs</h4>
                                </div><!-- End of item -->
                                
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>Every Single Industry is going through a major business model and technology oriented disruption.</p>
                                <h4>-Aaron Levie</h4>
                                </div><!-- End of item -->
                                <div class="item client-carousel-item"><!-- Start of item -->
                                <div class="quotes-icon">
                                    <i class="icon-quotes-left"></i>
                                </div>
                                <p>If i have seen further, it is by standing on the shoulders of giants</p>
                                <h4>-Isaac Newton</h4>
                                </div><!-- End of item -->
                                
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- End Quotes Section -->

             <!-- CurveDown -->
            <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
            </svg>

            <!-- Blog Section -->
            <div class="wrap blog-grid grey" id="blog">
                <div class="grid grid-pad">
                    <div class="content" >
                        <h2>Our Blog</h2>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="images/post/post-n1.png" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Sfiso Nxumalo</a></h2>
                                    <div class="post-meta">
                                        <a href="#0">15 April, 2022</a> <span class="mid-sep">·</span> <a href="#0">Managing Director</a>
                                    </div>
                                    <h1 class="entry-title"><a href="#0">Mindset Over Technology</a></h1>
                                    <p>In my 9 years of helping organisations align ICT activities to business goals, manage risk effectively and stay on top of compliance, my interactions at C-level (CXOs)and Board Level (NEDs) leaves much to be desired. Most C-Suites either...
                                    </p>
                                    <a class="btn read-more" style="background-color: #bc931a;" href="/s_nxumalo.html">Read More</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="images/post/post-n2.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">Sfiso Nxumalo</a></h2>
                                    <div class="post-meta">
                                        <a href="#0">2 June, 2022</a> <span class="mid-sep">·</span> <a href="#0">Assistant</a>
                                    </div>
                                    <h1 class="entry-title"><a >SA STUCK IN THE THIRD REVOLUTION</a></h1>
                                    <p>State will need to hasten the implementation of 2017 e-Government Strategy AROUND 5000 BC, drums, smoke signals, and writing were the main types of communication technology in the world, during a period popularly known...
                                    </p>
                                    <a class="btn read-more" style="background-color: #bc931a;" href="/k_masondo.html">Read More</a>
                                </div>
                            </article>
                        </div>
                       <!--  <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="images/post/post-n3.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">On vacation</a></h2>
                                    <div class="post-meta">
                                        <a href="#0">26 March, 2014</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, sequi, quas, assumenda harum nam reiciendis obcaecati maxime <a href="#0">suscipit</a> quibusdam.
                                    </p>
                                    <a class="btn read-more" style="background-color: #bc931a;" href="#0">Read More</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-1-2" >
                            <article class="post-wrap">
                                <div class="post-img">
                                    <a href="#0"><img src="images/post/post-n4.jpg" alt=""></a>
                                </div>
                                <div class="post">
                                    <h2 class="entry-title"><a href="#0">You have to take breaks</a></h2>
                                    <div class="post-meta">
                                        <a href="#0">19 June, 2014</a> <span class="mid-sep">·</span> <a href="#0">Graphic Design</a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, sequi, quas, assumenda harum nam reiciendis obcaecati maxime <a href="#0">suscipit</a> quibusdam.
                                    </p>
                                    <a class="btn read-more" style="background-color: #bc931a;" href="#0">Read More</a>
                                </div>
                            </article>
                        </div> -->
                        <!-- <div class="col-1-1"><a class="btn" href="#0">View All</a></div> -->
                    </div>
                </div>
            </div>
            <!-- End Blog Section -->

            <!-- CurveUp -->
            <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
            </svg>
            
            <!-- Pricing Section -->
            <div class="wrap" id="pricing">
                <div class="grid grid-pad">
                    <div class="content" >
                        <div class="col-1-1">
                            <section id="price-tables" style="justify-content: center; min-height: 50px;">
                                <h2>Services Details</h2>
                                <ul id="plans" >
                                    <li class="plan"style="height: 100%;" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2 >protection of personal information</h2></li>
                                            <li><br>
                                               <p >We help you establish  robust and effective protection of personal information practices, procedures and processes to avoid hefty fines and/or jail time.
                                               </p>
                                            </li><br>
                                        </ul>
                                    </li>
                                    <li class="plan" style="min-height: 323px;" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2 >data and information architecture</h2></li>
                                            <li><br>
                                               <p > We define how data is to be collected, stored, moved and organised to give structure to the process of converting the data  into useful information. 
                                               </p>
                                            </li><br>
                                        </ul>
                                    </li>
                                    <li class="plan" style="min-height: 323px;">
                                        <ul class="plan-wrap">
                                            <li class="title"><h2 >IT Strategy</h2></li>
                                            <li><br>
                                               <p > We ensure IT is a strategic enabler of business through alignment of Corporate and IT Strategy. We provide practical plans that can be executable. 
                                               </p>
                                            </li><br>
                                        </ul>
                                    </li>
                                    <li class="plan"style="min-height: 323px;" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2 >IT governance</h2></li>
                                            <li><br>
                                               <p >We assist you to implement Governance of Enterprise IT based on international recognised standards, best practices and Frameworks such as COBIT and King IV
                                               </p>
                                            </li><br>
                                        </ul>
                                    </li>
                                    </ul>
                                    
                                </section>
                            </div>
                        </div>
                    <div class="text-centers">
                        <div class="col-1-1" >
                            <section id="price-tables" >
                                <ul id="plans">
                                    <li class="plan" style="min-height: 323px;" >
                                        <ul class="plan-wrap" >
                                            <li class="title"><h2 >business continuity</h2></li>
                                            <li><br>
                                               <p >We assist in ensuring your business resiliency through conducting risk assessments and business impact analysis, establishing necessary business continuity plans and mitigation strategies
                                               </p>
                                            </li><br>
                                        </ul>
                                    </li>
                                    <li class="plan"style="min-height: 323px;" >
                                        <ul class="plan-wrap">
                                            <li class="title"><h2 >e-government strategy</h2></li>
                                            <li><br>
                                               <p >We define how government service delivery is transformed to provide efficient, convenient and transparent services to the citizens and businesses through ICT.
                                               </p>
                                            </li><br>
                                        </ul>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    </div>
                </div>
                <!-- End Pricing Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Parallax Section - Counter -->
                <div class="parallax-section parallax2">                    
                    <div class="wrap">
                        <section class="grid grid-pad callout">
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-mug"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="counter" style="color: #bc931a;">55</span>
                                            <span class="info-counter-units"style="color: #bc931a;">Cups</span>
                                            </h5>
                                        <div class="info-counter-text"style="color: whitesmoke;font-weight:600;background-color: #06060652;border-radius: 25px; background-blend-mode:screen; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image:unset;"
                                        >Average weekly coffee drank</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-embed"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="counter"style="color: #bc931a;">9000</span>
                                            <span class="info-counter-units"style="color: #bc931a;">Lines</span>
                                            </h5>
                                        <div class="info-counter-text"style="color: white;font-weight:600;background-color: #06060652;border-radius: 25px; background-blend-mode:screen; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image:unset;"
                                        >Average weekly lines of code</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-1-3">
                                <div class="content" >
                                <div class="info-counter">
                                        <div class="info-counter-row">
                                            <i class="info-counter-icon icon-trophy"></i>
                                        </div>
                                        <div class="info-counter-content">
                                            <h5 class="info-counter-number">
                                            <span class="counter" style="color: #bc931a;">400</span>
                                            <span class="info-counter-units" style="color: #bc931a;">Customers</span>
                                            </h5>
                                        <div class="info-counter-text" style="color: white;font-weight:600;background-color: #06060652;border-radius: 25px; background-blend-mode:screen; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-image:unset;"
                                        >Average yearly happy clients</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor curveGrey" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Team Section -->
                <div class="wrap team-wrap grey" id="team">
                    <div class="grid grid-pad">
                        <div class="content" >
                            <h2>Our Team</h2>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/user2.png" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>Sfiso Sbisi-Mxumalo</h5>
                                            <span>Managing Director</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/user3.png" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>Phumla Sbisi-Nxumalo</h5>
                                            <span>Managing Director</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/woman22.jpg" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>Khanyisile Masondo</h5>
                                            <span>Business Analyst</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-1-4" >
                                <div class="content staff-content">
                                    <div class="recent-work staff-img">
                                        <div class="img-wrap staff-img">
                                            <img src="images/team/woman11.jpeg" alt="">
                                            <div class="team-social">
                                                <a class="sl-fb" href="#"><i class="icon-facebook"></i></a>
                                                <a class="sl-tw" href="#"><i class="icon-twitter"></i></a>
                                                <a class="sl-gp" href="#"><i class="icon-googleplus2"></i></a>
                                                <a class="sl-ln" href="#"><i class="icon-linkedin"></i></a>
                                            </div>
                                        </div>
                                        <div class="work-info staff-info">
                                            <h5>Smangele Zuma</h5>
                                            <span>Business Analyst</span>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Team Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Clients Logos Section -->
                <div class="wrap" >
                    <div class="grid grid-pad">
                        <div class="col-1-1">
                            <div class="content">
                                <!-- Start of Carousel Container -->
                                <div class="cl-logo-carousel col-sm-12">
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/1.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/2.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/3.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/4.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/5.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/1.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/2.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                    <div class="item"><!-- Start of item -->
                                    <a href="#">
                                        <figure>
                                            <img src="images/clients/3.png" alt="" />
                                        </figure>
                                    </a>
                                    </div><!-- End of item -->
                                    
                                </div>
                                <!-- End of Carousel Container -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Clients Logos Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor curveMapUp" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>
                
                <!-- Parallax Section -->
                <div class="map">                    
                    <div class="wrap">
                        <section id="cd-google-map">
                            <iframe id="google-container" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13841.502133041557!2d31.0380661!3d-29.8534419!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7a91d30121a8f%3A0x83cc5dfcf0621525!2sIzingcweti%20ict%20solutions!5e0!3m2!1sen!2sza!4v1676929352209!5m2!1sen!2sza" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div id="cd-zoom-in"></div>
                            <div id="cd-zoom-out"></div>
                        </section>
                    </div>
                </div>
                <!-- End Parallax Section -->

                <!-- CurveUp -->
                <svg class="curveUpColor curveMapDown" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
                </svg>

                <!-- Contact Section -->
                <div class="wrap contact" id="contact">
                    <div class="grid grid-pad" >
                        <h2>Contact</h2>
                        <div class="col-1-2" >
                            <div class="content address">
                                <h3>Talk to us</h3>
                                <p>Want to get in touch? We'd love to hear from you.</p>
                                <p>Here's how you can reach us...</p>
                                <address>
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-location"></i>
                                        </div>
                                        <span>Address:</span>
                                        <p>39 Marine Plaza, 185 O R Tambo Parade, Durban, 4001</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-clock"></i>
                                        </div>
                                        <span>Work Time:</span>
                                        <p>Monday - Friday from 7am to 4pm</p>
                                    </div>
                                    
                                    <div>
                                        <div class="box-icon">
                                            <i class="icon-phone"></i>
                                        </div>
                                        <span>Phone:</span>
                                        <p>+27 (0)31 035 0053</p>
                                    </div>                                  
                                </address>
                            </div>
                        </div>
                         <div class="col-1-2 pleft-25" >
                            <div class="content contact-form">
                                <form class="form">
                                    <input type="text" class="comment-name" placeholder="Name*" required>
                                    <input type="email" class="comment-email" placeholder="Email*" required>
                                    <input type="text" class="comment-subject" placeholder="Subject">
                                    <textarea class="required comment-text" placeholder="Message..." required></textarea>
                                    <input type="submit" value="Send Message" class="btn submit comment-submit">
                                </form>
                            </div>
                        </div>
                        <!-- <div class="link" style="text-transform: lowercase; font-size:50%; ">
                            <a href="/survey.html" style="background-color: #bc931a;"><h2><i>Click <u>Here</u> To Participate in the survey</i></h2></a>
                        </div> -->
                    </div>
                </div>
                <!-- End Contact Section -->

                <!-- CurveDown -->
                <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
                    <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
                </svg>

                <!-- Footer -->
                <footer class="wrap">
                    <div class="grid grid-pad" >
                        <div class="col-1-3">
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>About</h3>
                                    <div class="textwidget">
                                        <p>Izingcweti ICT Solutions (IICTS) was established in 2005 and is a 100% black owned (BEE Level 1) company, 51% woman-owned. IICTS is an award-winning company that specialises in Information and Communication Technology Management Consulting Services</p><br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Recent Posts</h3>
                                    <div class="fwidget">
                                        <ul>
                                            <li><a href="#blog">Mindset Over Technology</a></li>
                                            <li><a href="#blog">SA STUCK IN THE THIRD REVOLUTION</a></li>
                                            <li><a href="#0">Aliquam erat volutpat</a></li>
                                            <li><a href="#0">Phasellus euismod pulvinar</a></li>
                                            <li><a href="#0">Aliquam erat volutpat</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-3" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Why Choose us?</h3>
                                    <div class="textwidget">
                                        <p>We are experts in our field, competitive in price and we pride ourselves on delivering competitive outcomes.</p>
                                        <br>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-1-4" >
                            <div class="content">
                                <div class="footer-widget">
                                    <h3>Flickr Feed</h3>
                                    <div class="flickr-widget">
                                        <ul class="flickr-list">
                                            <li><a href="#0"><img src="images/flickr-widget/flickr1.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr2.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr3.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr4.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr5.jpg" alt=""></a></li>
                                            <li><a href="#0"><img src="images/flickr-widget/flickr6.jpg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="social-footer">
                        <div class="grid grid-pad">
                            <div class="col-1-1" >
                                <div class="content">
                                    <div class="social-set">
                                        <a  href="#0"><i class="icon-facebook"></i></a>
                                        <a  href="#0"><i class="icon-twitter"></i></a>
                                        <a  href="https://www.linkedin.com/company/izingcweti-ict-solutions/"><i class="icon-linkedin2"></i></a>
                                        <a  href="#0"><i class="icon-dribbble4"></i></a>
                                        <a  href="#0"><i class="icon-instagram"></i></a>
                                    </div>
                                    <p class="source-org copyright"> Copyright © 2023 | All Rights Reserved Created By izingcweti ict solutions</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->

                <div class="loader-overlay">
                    <div class="loader">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>

                <!-- JS -->
                <script src="/js/index.js"></script>
                <script src="js/jquery.js"></script>
                <script src="js/main.js"></script>
                <script src="js/mixitup.js"></script>
                <script src="js/smoothscroll.js"></script>
                <script src="js/jquery.nav.js"></script>
                <script src="js/owl-carousel/owl.carousel.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoWIxNgHPzbLZ3bTskhq7zi_3_veH3Dro&callback=initMap"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
                <script src="js/jquery.counterup.min.js"></script>
                <script src="js/lightcase.min.js"></script>
            </body>
        </html>