<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!-- CSS -->
       <link rel="stylesheet" href="css/reset.css">
       <link rel="stylesheet" href="css/simplegrid.css">
       <link rel="stylesheet" href="css/icomoon.css">
       <link rel="stylesheet" href="css/lightcase.css">
       <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
       <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
       <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
       <link rel="stylesheet" href="style.css">
    <title>sa-stuck-in-the-third-revolution</title>
</head>
<body id="home">
    <!-- Header -->
    <header id="top-header" class="header-home">
        <div class="grid">
            <div class="col-1-1">
                <div class="content">
                    <div class="logo-wrap">
                        <a href="#0" class="logo"> Izingcweti ICT Solutions</a>
                    </div>
                    <nav class="navigation">
                        <input type="checkbox" id="nav-button">
                        <label for="nav-button" onclick></label>
                        <ul class="nav-container">
                            <li><a href="/index.html#blog" class="current" >Home</a></li>
                           
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Parallax Section -->
    <div class="parallax-section parallax1">
        <div class="grid grid-pad">
            <div class="col-1-1">
                 <div class="content content-header" >
                    <h2 style="color: rgba(182, 102, 11, 0.91); font-weight: bold;">IZINGCWETI ICT SOLUTION</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End Parallax Section -->

    <!-- CurveUp -->
    <svg class="curveUpColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path d="M0 100 C 20 0 50 0 100 100 Z"></path>
    </svg>

<div class="container">
<h1> Survey</h1>
<div class="frame">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdOsSHNZwBshgn28-dPLMOVl1C0ZgwhSBwiam_A0Mmmq8Y9Eg/viewform?embedded=true" width="1500" height="2000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div><br>
<div class="btn_costume" style="display: flex; justify-content: center;"><a class="btn" style="background-color: #bc931a;" href="/index.html#blog">Back</a></div>
</div>
        <!-- CurveDown -->
        <svg class="curveDownColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M0 0 C 50 100 80 100 100 0 Z"></path>
        </svg>

        <!-- Footer -->
        <footer class="wrap">

            <div class="social-footer">
                <div class="grid grid-pad">
                    <div class="col-1-1" >
                        <div class="content">
                            <p class="source-org copyright"> Copyright © 2023 | All Rights Reserved Created By izingcweti ict solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    
        <!-- JS -->
        <script src="/js/index.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <script src="js/mixitup.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/owl-carousel/owl.carousel.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoWIxNgHPzbLZ3bTskhq7zi_3_veH3Dro&callback=initMap"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/lightcase.min.js"></script>
    </body>
</html>